Script started on Mon 08 Jun 2020 02:06:29 PM WIB
tesalonika.julia@badak:~$ PS1="$ "
$ echo $GitHubUser
tesajps
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum                                                                             |cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-140713-945c-tesalonika.julia/> ls -F
0000-mypub.txt       coba.txt  gpg2          SHA1SUM         UAS.tar.gz
0001-mytest.txt      date      key.txt       SHA1SUM.asc
0002-mytest.txt.asc  exit      mydemos/      SistemOperasi/
0003-CEK-PAS0.txt    extra/    ospublickey/  UAS/
200608-140717-455d-tesalonika.julia/> sha1sum 0000-mypub.txt 0001-mytest.txt 000                                                                             2-mytest.txt.asc > SHA1SUM
200608-140755-1e21-tesalonika.julia/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-140801-56ab-tesalonika.julia/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Tesalonika Julia Petronella Sagala (New Key) <petronella.julia@gmail.com>                                                                             "
4096-bit RSA key, ID 783FB07A, created 2020-06-06

gpg: Invalid passphrase; please try again ...

You need a passphrase to unlock the secret key for
user: "Tesalonika Julia Petronella Sagala (New Key) <petronella.julia@gmail.com>                                                                             "
4096-bit RSA key, ID 783FB07A, created 2020-06-06

File `SHA1SUM.asc' exists. Overwrite? (y/N) y
200608-140830-a667-tesalonika.julia/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:08:30 PM WIB using RSA key ID 783FB07A
gpg: Good signature from "Tesalonika Julia Petronella Sagala (New Key) <petronel                                                                             la.julia@gmail.com>" [ultimate]
200608-140847-2408-tesalonika.julia/> exit
exit

Script done on Mon 08 Jun 2020 02:08:52 PM WIB
