Script started on Tue 09 Jun 2020 12:57:09 AM WIB
tesalonika.julia@badak:~$ PS1="$ "
$ echo $GitHubUser
tesajps
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum                                                                             |cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200609-005747-88b6-tesalonika.julia/> ls -F
0000-mypub.txt       0004-TUGAS-PAS1.txt.asc  gpg2          SHA1SUM
0001-mytest.txt      coba.txt                 key.txt       SHA1SUM.asc
0002-mytest.txt.asc  date                     ls            SistemOperasi/
0003-CEK-PAS0.txt    exit                     mydemos/      UAS/
0004-TUGAS-PAS1.txt  extra/                   ospublickey/  UAS.tar.gz
200609-005752-d8fe-tesalonika.julia/> sha1sum 0000-mypub.txt 0001-mytest.txt 000                                                                             2-mytest.txt.asc
3c9902d1b32db8aa723dd0557c4e4041d9ebc98b  0000-mypub.txt
4b1994d84c7c0fa22909054a39f2c756df0a8356  0001-mytest.txt
464ddfb54eef49f60f0b3e72517ca879ed0782e8  0002-mytest.txt.asc
200609-005812-00a7-tesalonika.julia/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200609-005818-4ef3-tesalonika.julia/> gpg -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Tesalonika Julia Petronella Sagala (New Key) <petronella.julia@gmail.com>                                                                             "
4096-bit RSA key, ID 783FB07A, created 2020-06-06

File `SHA1SUM.asc' exists. Overwrite? (y/N) y
200609-005836-5c3b-tesalonika.julia/> --verify SHA1SUM.asc
bash: --verify: command not found
200609-005844-ce7d-tesalonika.julia/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Tue 09 Jun 2020 12:58:25 AM WIB using RSA key ID 783FB07A
gpg: Good signature from "Tesalonika Julia Petronella Sagala (New Key) <petronel                                                                             la.julia@gmail.com>" [ultimate]
200609-005850-14a4-tesalonika.julia/> exit
exit

Script done on Tue 09 Jun 2020 12:58:55 AM WIB
