Script started on Tue 09 Jun 2020 01:03:05 AM WIB
tesalonika.julia@badak:~$ PS1="$ "
$ echo $GitHubUser
tesajps
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum                                                                             |cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200609-010404-881e-tesalonika.julia/> ls -F
0000-mypub.txt       0004-TUGAS-PAS1.txt.asc  gpg2          SistemOperasi/
0001-mytest.txt      coba.txt                 key.txt       UAS/
0002-mytest.txt.asc  date                     ls            UAS.tar.gz
0003-CEK-PAS0.txt    exit                     mydemos/
0004-TUGAS-PAS1.txt  extra/                   ospublickey/
200609-010409-a65c-tesalonika.julia/> sha1sum 0000-mypub.txt 0001-mytest.txt 000                                                                             2-mytest.txt.asc > SHA1SUM
200609-010426-2f0c-tesalonika.julia/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200609-010434-ef99-tesalonika.julia/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Tesalonika Julia Petronella Sagala (New Key) <petronella.julia@gmail.com>                                                                             "
4096-bit RSA key, ID 783FB07A, created 2020-06-06

200609-010448-d56f-tesalonika.julia/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Tue 09 Jun 2020 01:04:48 AM WIB using RSA key ID 783FB07A
gpg: Good signature from "Tesalonika Julia Petronella Sagala (New Key) <petronel                                                                             la.julia@gmail.com>" [ultimate]
200609-010501-ea3d-tesalonika.julia/> exit
exit

Script done on Tue 09 Jun 2020 01:05:05 AM WIB
